\documentclass{resume}
\usepackage{tikz}

\begin{document}

\fontfamily{ppl}\selectfont

\noindent
\begin{tabularx}{\linewidth}{@{}m{0.75\textwidth} m{0\textwidth}@{}}
{
    \large {John Doe} \newline
    \small{

    \href{}{Address, City, State }\newline


        \clink{
            \href{https://link-to-your-portfolio.com}{portfolio.com} \textbf{·}
            \href{mailto:your-email-id@email.com}{mail@mail.com} \textbf{·}
            \href{}{+91 9595959595} \textbf{·}
             \href{https://github.com/username/}{GitHub}\newline
             \href{https://www.linkedin.com/in/your-linkedin-profile-link/}{LinkedIn}
             \textbf{·} 
        } \newline
    }
}
& 
{
    \includegraphics[width=4cm]{mypic.png}
}
\end{tabularx}

\csection{Professional Summary}{\small
    \begin{itemize}[label={}]
        \item \footnotesize Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    \end{itemize}   
}

\csection{Experience}{\small
    \begin{itemize}
        \item {
            \textbf{Job title}  
            \vline \hspace{1} Employer \newline
            \textit{ \null\hspace{10}(mm/yy – mm/yy) (Duration) }
            
        }
        \item {
            \textbf{Job title}  
            \vline \hspace{1} Employer \newline
            \textit{ \null\hspace{10}(mm/yy – mm/yy) (Duration) }
        }
        \item {
            \textbf{Job title}  
            \vline \hspace{1} Employer \newline
            \textit{ \null\hspace{10}(mm/yy – mm/yy) (Duration) }
        }
    \end{itemize}
}

\csection{Education}{\small
    \begin{itemize}
        \item {
            \textbf{Degree} \vline \hspace{1} Field of study \null\hfill (20xx-20xx) \newline
            \null \hspace{15} Name of Institute \newline
            \null \hspace{15} CGPA: 5.0
        }
        \item {
            \textbf{Degree} \vline \hspace{1} Field of study \null\hfill (20xx-20xx) \newline
            \null \hspace{15} Name of Institute \newline
            \null \hspace{15} CGPA: 5.0
        }

    \end{itemize}
}

\csection{Skills}{\small
    \begin{itemize}
        \item {
            \textbf{Skills Category} \null\vspace{5} \newline
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
        }
        \item {
            \textbf{Skillls Category} \null\vspace{5} \newline
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
        }
        \item {
            \textbf{Skillls Category} \null\vspace{5} \newline
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
            \tikz[baseline]\node[anchor=base,draw=body,rounded corners,inner xsep=1ex,inner ysep=0.75ex,text height=1.5ex,text depth=.25ex]{Skill};
        }
        
    \end{itemize}
}

\csection{Projects}{\small
    \begin{itemize}
        \item {
            \textbf{Project Title}
            \null\hfill (mm/yy – mm/yy) \newline
            \footnotesize{
                \href{https://github.com}{Github}
                \vline \null\hspace{2}
                \href{https://www.website.com}{Website}
            }
            \null\vspace{-10}
            \begin{itemize}
                \item Project point #1
                \item Project point #2
                \item Project point #3
            \end{itemize}
        }
        \item {
            \textbf{Project Title}
            \null\hfill (mm/yy – mm/yy) \newline
            \footnotesize{
                \href{https://github.com}{Github}
                \vline \null\hspace{2}
                \href{https://www.website.com}{Website}
            }
            \null\vspace{-10}
            \begin{itemize}
                \item Project point #1
                \item Project point #2
                \item Project point #3
            \end{itemize}
        }
    \end{itemize}
}

\csection{Key Courses Taken}{\small
    \begin{itemize}[itemsep=0]
        \item {
            \textbf{Course Category} \null\hspace{5}
            \newline
            \null\hspace{10} Course 1, Course 2, Course 3 
        }
        \item {
            \textbf{Course Category} \null\hspace{5}
            \newline
            \null\hspace{10} Course 1, Course 2, Course 3 
        }
        \item {
            \textbf{Course Category} \null\hspace{5}
            \newline
            \null\hspace{10} Course 1, Course 2, Course 3 
        }
        
    \end{itemize}
}

\csection{Achievements / Certifications}{\small
    \begin{itemize}
        \item {
            \textbf{Achievement / Certification name}
            \null\hfill
            \textit{
                Overall Score: xxx
                \vline \hspace{2}
                \href{https://certificatelink.com}{Link}
            }
            \newline \null\hspace{10}
            Certified by/ Event of Achievement (dd/mm/yy)
        }
        \item {
            \textbf{Achievement / Certification name}
            \null\hfill
            \textit{
                Overall Score: xxx
                \vline \hspace{2}
                \href{https://certificatelink.com}{Link}
            }
            \newline \null\hspace{10}
            Certified by/ Event of Achievement (dd/mm/yy)
        }
        \item {
            \textbf{Achievement / Certification name}
            \null\hfill
            \textit{
                Overall Score: xxx
                \vline \hspace{2}
                \href{https://certificatelink.com}{Link}
            }
            \newline \null\hspace{10}
            Certified by/ Event of Achievement (dd/mm/yy)
        }  
    \end{itemize}

}

\csection{Positions of Responsibility}{\small
    \begin{itemize}
        \item {
            \textbf{Designation}
            \vline \hspace{1} Employer \null\hfill (mm/yy – mm/yy) (Duration)
        } 
        \item {
            \textbf{Designation}
            \vline \hspace{1} Employer \null\hfill (mm/yy – mm/yy) (Duration)
        }
        \item {
            \textbf{Designation}
            \vline \hspace{1} Employer \null\hfill (mm/yy – mm/yy) (Duration)
        }
    \end{itemize}
}

\csection{Extra-Curriculars}{\small
    \begin{itemize}
        \item {
            \textbf{Extracurricular title} \newline
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        } 
        \item {
            \textbf{Extracurricular title} \newline
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        } 
        \item {
            \textbf{Extracurricular title} \newline
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        } 
    \end{itemize}
}
\end{document}